//Циклы - это простой способ сделать какое-то действие несколько раз (выполнять один и тот же кусок кода много раз).
//Использование циклов основано на повторении одного и того же, что в программировании называется итерацией.
//Повторение одного и тоже действия отлично подходит для быстрого выполнения повторяющихся задач.

let userNumber = +prompt("Введите любое число");
if (userNumber % 5 === 0 || userNumber > 5) {
  for (i = 0; i <= userNumber; i++) {
    if (i % 5) {
      continue;
    }
    console.log(`${i}`);
  }
} else {
  console.log("Sorry, no numbers");
}
